Item{
   code=1
   price=12121.2$
}
Item{
   code=2
   price=1000.0$
}
Item{
   code=3
   price=199.0$
}
Item{
   code=4
   price=399.99$
}
ItemOnDiscount{
   code=5
   price=200.0$
   priceItemOnDiscount=180.0$
   discount=10.0%
}
ItemOnDiscount{
   code=6
   price=300.0$
   priceItemOnDiscount=105.0$
   discount=65.0%
}
ItemOnDiscount{
   code=7
   price=589.99$
   priceItemOnDiscount=294.995$
   discount=50.0%
}
ItemOnDiscount{
   code=8
   price=99.99$
   priceItemOnDiscount=90.000999$
   discount=9.99%
}
ItemOnDiscount{
   code=9
   price=100.0$
   priceItemOnDiscount=95.0% Is Invalid, discount must be 0%<=discount<=90%
   discount=95.0%
}
Item{
   code=10
   price=499.99$
}
ItemOnDiscount{
   code=11
   price=599.99$
   priceItemOnDiscount=396.053399$
   discount=33.99%
}
